EPICS_MODULE_NAME:=asyn
export EPICS_MODULE_TAG:=tags/R4-32
export EPICS_MODULE_SRC_PATH:=$(EPICS_MODULE_NAME)
ESS_MODULE_MAKEFILE:=$(EPICS_MODULE_NAME).Makefile
export PROJECT:=$(EPICS_MODULE_NAME)
export LIBVERSION:=4.32.0
export E3_ENV_NAME:=e3-env
# One should install libusb-1.0.0
# Debian apt-get install libusb-1.0-0-dev libusb-1.0-0
# USR_INCLUDES 
# $ pkg-config --cflags libusb-1.0
#   -I/usr/include/libusb-1.0
# USR_LDFLAGS
# $ pkg-config --libs libusb-1.0
# $ -lusb-1.0 
export DRV_USBTMC:=YES
